<div ng-app="pooIhmExemplesApp">
    <div ng-controller="FactoryCtrl">
        <p>Id:<input type = "text" ng-model = "user.id" /></p>
        <p>name:<input type = "text" ng-model = "user.name" /></p>
        <p>surname:<input type = "text" ng-model = "user.surname" /></p>
        <p>email:<input type = "text" ng-model = "user.email" /></p>
        <p>website:<input type = "text" ng-model = "user.website" /></p>
        <input type = "submit" ng-click = "delete(user)" value = "DELETE">
        <input type = "submit" ng-click = "post(user)" value = "POST">
        <input type = "submit" ng-click = "put(user)" value = "PUT">
<div>
<h3>Liste des utilisateurs:</h3>
<ul>
<li ng-repeat="user in users"> {{user.name}}, {{user.surname}}, {{user.createdAt}}</li>
</ul>
</div>